jobs:
- job: macOS
  pool:
    vmImage: xcode9-macos10.13
  steps:
    - bash: |
        export HOMEBREW_DEVELOPER=1
        brew update
        brew config
        brew cask doctor
        brew list --versions
        brew cask list --versions
        spctl kext-consent status
      displayName: config
      env:
        HOMEBREW_GITHUB_API_TOKEN: $(github.publicApiToken)