name: Tapioca Update
on:
  push:
    paths:
      - .github/workflows/tapioca-update.yml
  schedule:
      - cron: '*/30 * * * *' # Every 30 minutes
env:
  HOMEBREW_SORBET: 1
jobs:
  update-tapioca:
    if: github.repository == 'Homebrew/brew'
    runs-on: ubuntu-latest
    steps:
      - name: Set up Homebrew
        id: set-up-homebrew
        uses: Homebrew/actions/setup-homebrew@master

      - name: Configure Git user
        uses: Homebrew/actions/git-user-config@master
        with:
          username: BrewTestBot

      - name: Set up Ruby
        uses: ruby/setup-ruby@v1
        with:
          ruby-version: 2.6.3

      - name: Update Tapioca Definitions
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          HOMEBREW_GITHUB_API_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          cd "$GITHUB_WORKSPACE/Library/Homebrew"
          bundle install
          bundle exec tapioca sync --exclude json
          bundle exec srb rbi hidden-definitions
          if ! git diff --exit-code -- sorbet; then
            BRANCH="tapioca-update-$(date "+%Y-%m-%d")"
            if ! git ls-remote --exit-code --heads origin "$BRANCH"; then
              git checkout -b "$BRANCH"
              git commit -m "sorbet: Update gem RBI files using Tapioca"
              git push origin "$BRANCH"
              hub pull-request -m "$(git log -1 --format='%s')"
            fi
          fi
