name: Update Gems
on:
  push:
    paths:
      - .github/workflows/update-gems.yml
    branches-ignore:
      - master
  schedule:
    - cron: '0 0 * * *'

env:
  HOMEBREW_DEVELOPER: 1
  HOMEBREW_NO_AUTO_UPDATE: 1

jobs:
  update-gems:
    if: github.repository == 'Homebrew/brew'
    runs-on: macos-latest
    steps:
      - name: Set up Homebrew
        id: set-up-homebrew
        uses: Homebrew/actions/setup-homebrew@master

      - name: Configure Git user
        uses: Homebrew/actions/git-user-config@master
        with:
          username: BrewTestBot

      - name: Update Gems
        id: update
        run: |
          git fetch origin

          BRANCH="update-gems"
          echo "::set-output name=branch::${BRANCH}"

          if git ls-remote --exit-code --heads origin "${BRANCH}"; then
            git checkout "${BRANCH}"
            git reset origin/master
          else
            git checkout -B "${BRANCH}" origin/master
            BRANCH_EXISTS="1"
          fi

          brew vendor-gems --update

          if brew typecheck --update --fail-if-not-changed; then
            git add Library/Homebrew/sorbet
            git commit -m "sorbet: Update RBI files."
          fi

          if [[ "$(git rev-parse master)" != "$(git rev-parse "${BRANCH}")" ]]; then
            echo "::set-output name=committed::true"

            if [ -n "${BRANCH_EXISTS}" ]; then
              echo "::set-output name=pull_request::true"
            fi
          fi

      - name: Push commits
        if: steps.update.outputs.committed == 'true'
        uses: Homebrew/actions/git-try-push@master
        with:
          token: ${{ secrets.HOMEBREW_GITHUB_API_TOKEN }}
          branch: ${{ steps.update.outputs.branch }}
          force: true

      - name: Open a pull request
        if: steps.update.outputs.pull_request == 'true'
        run: |
          hub pull-request \
            --labels "dependencies" \
            --no-edit \
            --message "Update Gems." \
            --message "Autogenerated by the [`update-gems`](https://github.com/Homebrew/brew/blob/master/.github/workflows/update-gems.yml) workflow."
        env:
          GITHUB_TOKEN: ${{ secrets.HOMEBREW_GITHUB_API_TOKEN }}
